{
  "offline_mode": false,
  "active_model": "ActiveModel_Offline.pth",
  "cache_enabled": true,
  "auto_sync": true,
  "last_sync": null,
  "mongodb_available": true,
  
  "self_play": {
    "mode": "count",
    "duration_hours": 2.0,
    "target_games": 10,
    "mcts_simulations": 800,
    "save_pgn": true,
    "batch_size": 100,
    "temperature_threshold": 15
  },
  
  "training": {
    "num_epochs": 5,
    "batch_size": 64,
    "learning_rate": 0.001,
    "use_mixed_precision": true,
    "use_prioritized_sampling": false,
    "auto_checkpoint": true,
    "checkpoint_interval": 5
  },
  
  "evaluation": {
    "num_games": 20,
    "mcts_simulations": 400,
    "win_threshold": 0.55,
    "elo_threshold": 50.0,
    "auto_promote": true
  },
  
  "curriculum": {
    "enabled": true,
    "use_llm": true,
    "llm_provider": "emergent",
    "fallback_to_local": true,
    "complexity_weighting": true,
    "update_interval_games": 100
  },
  
  "scaling": {
    "auto_scale": true,
    "scale_trigger_games": 5000,
    "scale_trigger_elo_plateau": 5.0,
    "plateau_check_cycles": 3,
    "manual_scale_enabled": true
  },
  
  "device": {
    "use_gpu_if_available": true,
    "force_cpu": false
  },
  
  "monitoring": {
    "log_level": "INFO",
    "save_metrics": true,
    "metrics_interval": 10
  },
  
  "arena": {
    "mode": "alphazero_vs_alphazero",
    "players": ["ActiveModel_Evolved.pth", "Model_v1.pth"],
    "move_delay": 1.2,
    "games": 10,
    "mcts_simulations": 800,
    "save_pgn": true,
    "commentary": true,
    "pgn_dir": "/app/backend/cache/arena_pgns"
  },
  
  "memory_compression": {
    "enabled": true,
    "method": "autoencoder",
    "compression_ratio": 0.9,
    "embedding_dim": 128,
    "num_clusters": 50,
    "update_frequency": 5000,
    "auto_compress": false,
    "cache_dir": "/app/backend/cache/compressed_memories"
  }
}
